<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background" />

<!--    <com.example.graphicmanager.CustomView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_editor_absoluteX="79dp"-->
<!--        app:layout_editor_absoluteY="0dp" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WaDuPP DAwgG"
        android:fontFamily="@font/inconsolata_semibold" />

</FrameLayout>